WPFDemo/scan2web/MainWindow.xaml

<Window x:Class="scan2web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan MainWindow" Height="570" Width="823"
        xmlns:scan2web="clr-namespace:scan2web"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Scan to web - IBN Labs Ltd" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" Width="252" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="12,31,0,0" Name="SelectButton" VerticalAlignment="Top" Width="75" Click="SelecctButton_Click" />
        <Button Content="Scan" Height="23" HorizontalAlignment="Left" Margin="110,31,0,0" Name="ScanButton" VerticalAlignment="Top" Width="75" Click="ScanButton_Click" />
        <Button Content="Scan UI" Height="23" HorizontalAlignment="Left" Margin="194,31,0,0" Name="ScanUIButton" VerticalAlignment="Top" Width="75" Click="ScanUIButton_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="282,30,0,0" Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
        <Button Content="Upload" Height="23" Margin="372,31,0,0" Name="Upload" VerticalAlignment="Top" Click="Upload_Click" HorizontalAlignment="Left" Width="75" />
        <Label Content="" Height="28" Margin="451,30,12,0" Name="UploadResultLabel" VerticalAlignment="Top" />
        <Border BorderThickness="1" BorderBrush="#FF6E789A" Margin="12,70,12,12" >
        <Grid  Name="imageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                 <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="Auto" Background="#FF787896" Height="Auto" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0" Name="ThumbnailStackPanel" >
                        <Button  Height="Auto" Width="Auto" >
                            <Button.Content>
                                <Image  HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Source="/scan2web;component/Resources/free-drink-pictures-espresso-coffee.jpg" />

                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <Image  Grid.Column="2" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Source="/scan2web;component/Resources/free-drink-pictures-espresso-coffee.jpg" />

            </Grid>
        </Border>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBABABA" Offset="1" />
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFE6E6E6" Offset="0.164" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</Window>
